PORT=4500
MONGO_URI=mongodb+srv://navanitvishwakarma790_db_user:q3a3j2rCLSPYTyuA@cluster0.eauqtap.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGO_URI=mongodb+srv://ajmalshk:dGXU4fTxwIfm1lCV@cluster0.rqu0x8d.mongodb.net/Astrology
username=mansoor4tech
password=puYUed4dOhVTGOWP
JWT_SECRET=fewerfmowcidw3e243$@#$EDaddQWMKDAVsasfifewkwdw%^4rfs
JWT_EXPIRE=90h
NODEMAILER_EMAIL=cubagoa7@gmail.com
NODEMAILER_PASSWORD=rimsrknastakvtvf
RESET_SECRET=Qwasweqdkodgertijgvnzxmqwiej32i4o54923daejkdnawjka0*712@qdz
# PROKERALA_CLIENT_SECRET=vXvWK9juGS9pNYrukV5yBeDicEWjH598D908DWc2
# PROKERALA_CLIENT_ID=50a4ebca-8def-4b01-9c8e-fa41508b13a9

PROKERALA_CLIENT_SECRET=woK4vMw5zApxOk3tjOifHdpc1MuO0Se3CfkpSrZm
PROKERALA_CLIENT_ID=ecbf6adb-7022-44ce-b4c4-2724c0ff3835
PROKERALA_API_BASE_URL=https://api.prokerala.com/v2

# PROKERALA_CLIENT_SECRET=FZ8I5rsG7QAn8HeXUH01f7XWSgbr1xXeGMQ4e0xu
# PROKERALA_CLIENT_ID=8236f250-fad7-452e-aa51-f09b67451329
GOOGLE_CREDENTIALS='{
  "type": "service_account",
  "project_id": "astro-3a043",
  "private_key_id": "8ee4bf939d12a8d556e283a84f5a01b63adddc10",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC2m/D6sJA90Rqk\njmPuEOm9wEagTi6ZdIPgczWyjaUxVx94Ji3NhmIaR/PTdw19AC3kE4qcHmEN/9Bo\npxdxbUINsQFltJof9ieEMVHUwDkxEKb+nvDI35PDKPGAJ+Tbf4J3EERx22/zZN8M\n9Z7mkeujWugGaBTTpt0ebM9qOEi0SFZ8i6aUbqcMPZJVD4TBE1jp1xI2G5ulCnZK\ngyOYM2X0TfQclwEAiFJqjGpZwwQ1iprB4Aa51V3zaR1A+lVBrQX+sK3i2+nw1yPR\nnrrQvvYQHMvduzEWAOh6TbygofUkQI7AU9WETZjoWM0SND8z6xWNE1Jsjxd5lYm+\nEaZQA9+3AgMBAAECggEAUJH1fWax/dRpIPoCdWPY/fP8NXbJcMPL/BhZNPLyVBbQ\nt76ArxH/7wCYQFFjDigqF1vX6JIu2HJqjgJLgaxnXIsgxrMs3bVKMjVgmbJGibOD\nOwz9yGN9WrqR862meIKGGep/iIz9lDKJh7pH5gu0IFtXzJvXtJsHLQltarxyt7gE\nQ8su+GK1C5heo8ac7f3/dn7EBkbkf5eh3T3D2U0CKZi/YLtAbq8ksnj4JNL4fWH+\nxd9O7YsSkYV7v2oTDCiTTHVuLYv0JE0UY9PNqVaBR2y1AUulC04rlLLByhcuW1p4\nuYlHTS8ZV/xWxIjutda1YzbPXuuy8rsK801DQI1RoQKBgQDZzJ5c7A7CpDRPfL9l\nKA31C/zut/7WDV6F/7MhUgYUSeVmn4p+uXwItcvLZ9c2btdwoPQKhhA3tBK9Fuv1\nymzors8tsrB9sbYovh/0lmQOMNqyYrdQ/3auvfUO33NA5No38vRAUq4krRCf/+2r\nCauvWdtha4TtXvs8G+RH3SRj1QKBgQDWo0EDyrXTorz/T63Iy5mmr7mJVLlp/h68\nA9kr0l6DJlz/2+6lP5Rin1koFVeErkdCkI9xsduZpyHY1/Pu3k4toNQOTywmzLLp\nSnRQeEpzc+dwS5drlr3eD8tAvwN/EgdKRBhcKECqq1lTsvtwcbvY2Z9A4Vp25J2n\nENc43AtXWwKBgFZc19La28N8ny2Bttciud4YQdRa61bveDLEQMCOqNB0uN0nmCBF\n5pQBmmzuoRz5eL41ZG+j11xvMBsAstIE0Yi2gHqLZ4Z/6E5hjYRL+iLSZnXjxPL+\nSY5izoB2RFpQJOOYmBfFcT4jzfrT3ec7b3OZuu73Vn9VcWPVX4DLhLl9AoGALCJ9\np+3y3YXFHyqfLX7QJXpUyGxng+gBIeAYs+4aCRXGYcYzmD8un+jsSFW7HUlI1eMr\n29EausmnKBOf0SpdIPzFHfwhtAi7cUUiDbnudTcMDAc/J5xjhlnxDWs5qNNoNFk0\nOR79zRpWz+Mp2MFKQxjcqlasZ24zDLtlxgdZPakCgYEAyake/5epkfNo4l8W2bI9\njHcRXHx0WuQkwrgAqbD90OO1JXZVepggRyuquMx6brETB85uzHt82n+TcrTOS4aj\nADfotGIqijvILxtECAOKP9voRqYt/ZTLU3xC6LpHovO7TOpenxEpzWcBx/4nFyYO\nwH2s7VV6dSAipkM4umKab3o=\n-----END PRIVATE KEY-----\n",
  "client_email": "firebase-adminsdk-fbsvc@astro-3a043.iam.gserviceaccount.com",
  "client_id": "117897760281557501401",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40astro-3a043.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}'
# GOOGLE_CREDENTIALS='{
#   "type": "service_account",
#   "project_id": "astrologer-84809",
#   "private_key_id": "514c5f7115ce48137f834a7777ba1a267bea0a55",
#   "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDGw5ItPBhlT2Fq\nRl03bhmCtZhOEuabcG/l/VPqLePxTzZCHKfY3InAky3oiVG/qZEWXmaiaE/GqeW7\nX5sz+XqLq+fFWfMBr+tDhKQ48tqrhieZYEqozZeHj15UZW5mOpgNzjy+mn6HN+3F\niq8VmuZItrUthDBx+IS7ih4XkgWk+1/PwvBhzwKsdGEK6mkh6j3lMnvKSR+EoKTQ\nQmFNB4PKAD0NBebY1dGLbRXbbsH2ciRLiDwSYpuW4pc5qMHmpo5GQQZR1JrNo0Ac\nDjzajeIJPyTpkM1TT8g3gRVX+x6jkA1gg2BGkiuot3QMt+C/MOwOVBPQYVoR+MuY\nzWHTBl81AgMBAAECggEAEHfnxqOyCcLX+Ww3EP6oUnIlWmKqhLp+KvogV8jRmA7O\nGhAxwAAV0cTgCuJFybGM+eN8cXxfD8DH7gxv2ZCUHLpzi6B2R++BeKimyqkkgQ2u\nfkDCLtZJ9ctlL2zwBrxYGNy7n7dBQIbbxoBFHW8mIWQyAsFvGiJTLQ62i5FnslGU\nFe//urNi1nGhEU7g+xk4pIWUllxEceQa5/4vF5FY1Y6vQDRK/rw9bpMFX0GRYlaW\nQDXrSmo1UMxaTQvR9AS3p50wOLp7X4WR+tc1D6R7fKyCqVkjhUYawZbgtXltu8Us\nb3XAcYBMDhWcCARCw/HY/8C272k8gErgko74INyyCQKBgQDypL5aCXJwCaUIijPw\nmlGVu93dhjTdM/xYJoy2UFUW3f6bimg0sEhVfEQ+f2gMSLjnB4u2ukmhcCh22kar\nh3DSdR2syc1+aOTdFgGcG4kUT7RmusU1pFhIWg1NC3LrnkPi61WxE52XjtzE75yb\nlklCrltNvC9RGdLcwtY4bBsKhwKBgQDRtH176SPU1hUMvjFpofz+o21FKeuU6AwT\nhJoVdAx0VAgxc1zEZwJlxKX3yFJ9TAoc+v9HYRQuV01zkMkx0XV9YXUzuX9Tvf4m\nqHTrGgf0zQ9xDzeb6DgWXi09G98UIYrD7v5a2AYjN3o4CrS9LrjZSyWfslA2WHLV\nZ2I+b9aLYwKBgQDKAY+b49uLHOxxdKWTPNaJQxON1qpyMlJ2jPl+2thMJltO4Oaq\nXsyJpuAl6+oSuASACo8tfF/KcFavxD8rlKHABNLExGk5QViwGx8R+Pahm03EbN+8\nLet1qMsEBnERafx4kZYQyxTbVYvExPtrqK2rPv8yc2YtLcOYGPlBlfbZRwKBgFXJ\nWlQoacoV0gKmg5xM8ixROtBCd+cwjlAlvMrt8HJeNgPUx6xo32g2bBbTUjuDsddt\nLqVKp3DVsg+GuWex4jhqeAGy7s2ZObEi1MGgooSYpqp/qSYUd21fFW6cSkP3/MZu\nrIsJOGmLtmnap1mFFYV+4mNUFNBGmqOGaYBVTBU1AoGBAO1L0kSvfdfiLIaSkT8g\nUUUA2dU6LyOXhfOrl6kKCgDUYPsOmZRVDNaq+JAerw3ttyqaUFMRrIF3VyA+G2fg\n/neRDD+qRNmmwKsqvrA96XQ2LC7KBWCnczN9CvPyQCU/Zx9WPpoV1TnfrZ/79Num\nyDhJU/Q7Z7sqiy5BexfoUwCA\n-----END PRIVATE KEY-----\n",
#   "client_email": "firebase-adminsdk-h7fz2@astrologer-84809.iam.gserviceaccount.com",
#   "client_id": "112779926567572945994",
#   "auth_uri": "https://accounts.google.com/o/oauth2/auth",
#   "token_uri": "https://oauth2.googleapis.com/token",
#   "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
#   "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-h7fz2%40astrologer-84809.iam.gserviceaccount.com",
#   "universe_domain": "googleapis.com"
# }'
# AGORAAPPCERTIFICATE=97ac6f9c13ee4eb9b232c42b91e43aff
# AGORAAPPID=b01a1362b7234d2887696a9866a6ce48

# video & audio calling
ENABLEX_APP_ID= 66974d353e9a8407f10a84c4
ENABLEX_APP_KEY= euPuBaVaEuhyqeYaJaAapyBe4yNatuvuvyqy


# ENABLEX_APP_ID= 678ab9f403ee2530fd03bd69
# ENABLEX_APP_KEY= adegebuAuUasaJyya6uQa4ujyLadayyXy3yE

CERTIFICATE_SSL_KEY= ./config/server.key
CERTIFICATE_SSL_CERT= ./config/server.crt

api_key_2Factor='d0429ee7-0569-11f0-8b17-0200cd936042'

MSG91_TEMPLETE=66895de8d6fc054d0d019193
MSG91_AUTHKEY=425583A42T5Z6TDkS66ed9e90P1



vedicalst="208c2465-3111-5a6c-8120-cf82eda4579f"
url="https://api.vedicastroapi.com/v3-json/prediction/daily-sun"
